// виды комментариев 
/* виды комментариев*/

// библиотеки
    #include <math.h>; // простые математические функции
    #include <stdlib.h>; // для работы с динамической памятью
    #

// ввод-вывод
    scanf("%type of element", &name);
    printf("%.k_type", name); // k  количество знаков после запятой
        \n - переход на новую строку



// functions 
void name (list of values) // void - if nothing to output else type
{
    /*action*/
}

// loop 
    for (начало; конец; шаг) 
// while .. do - проверка, выполнение
// do .. while - выполнение, проверка  

// condition operation 
    a > b ? a : b; // if a > b then a else b

// оператор выбора 
switch (expr)
{
    case expr1:action 1;
    break; // при удалении выполниться case 1 и 2
    case expr2:action 2;
    break;
    default:break; 
}    
// break - прерываение цикла 
// continue - переход в новую итерацию цикла со сменной счетчика

// функция 
    <тип> <имя> (<список формальных перменных>) {
        <тело функции [+ return <выражение>]>
    }

// указатели 
    & - взятие адреса
    p = &x; // p - ссылка на x
    * - взятие значения по адресу (разыменование)
    *p = 10; // переменная x = 10

// массив 
    type name [amount]; 
    int x[3] = {1, 2, 3}; // возможна частичная или полная инициализация

// 


// константа 
    enum {SIZE = 100};

// ввод-вывод одного символа 
    int getchar(void); int putchar(int c); 
    // - возвращают символ типа unsigned char приведенный к int, либо eof [-конец потока]
    //считываение по одному символу
        int c; 
        while ((c = getchar ()) != eof)
        { <обработка значения c> }

// size of <тип> - кол-во байт под для хранения перменной

// пример
    int a[10];
    int *p, x;
    p = a;
    x = *(p + 8); // x = a[8]
    x = *p + 8; // x= a[0] + 8

// динамическая память (возвращают указатель на начало области-->
    void *malloc (size_t n); // выделяет область памяти размером n
    void *calloc (size_t n, size_t size); //выделяет область памяти для размещения n объектов размера size